<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='RFM' inline='true' name='federated.0wzhkw31o4eiru17wrgf20abzogx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RFM' name='textscan.08gtdp41w6ut8317zi0sl1uybfk5'>
            <connection class='textscan' directory='/Users/chenyonghong/Library/CloudStorage/OneDrive-andrew.cmu.edu/篱笆/P1 final' filename='RFM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08gtdp41w6ut8317zi0sl1uybfk5' name='RFM.csv' table='[RFM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='account_id' ordinal='1' />
            <column datatype='string' name='Recency' ordinal='2' />
            <column datatype='integer' name='Frequency' ordinal='3' />
            <column datatype='integer' name='R_score' ordinal='4' />
            <column datatype='integer' name='F_score' ordinal='5' />
            <column datatype='integer' name='RFM' ordinal='6' />
            <column datatype='string' name='labels' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_score]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_score]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[labels]</local-name>
            <parent-name>[RFM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User account' datatype='integer' name='[Calculation_2081366743856705542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([account_id])' />
      </column>
      <column caption='F score' datatype='integer' name='[F_score]' role='measure' type='quantitative' />
      <column caption='R score' datatype='integer' name='[R_score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Recency]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='RFM.csv' datatype='table' name='[__tableau_internal_object_id__].[RFM.csv_7470AD664BFF46F9A291BE324412E61E]' role='measure' type='quantitative' />
      <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
      <column caption='Labels' datatype='string' name='[labels]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df' inline='true' name='federated.1uowaw304jaxx01fzqeo204eor1h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='textscan.1oul2z31nv460v10z634f0bxac3i'>
            <connection class='textscan' directory='/Users/chenyonghong/Library/CloudStorage/OneDrive-andrew.cmu.edu/篱笆/Project1' filename='df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oul2z31nv460v10z634f0bxac3i' name='df.csv' table='[df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='account_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='integer' name='activity_type' ordinal='2' />
            <column datatype='string' name='user_location' ordinal='3' />
            <column datatype='string' name='product_category' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH' name='timestamp' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_type]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Active User' datatype='integer' name='[Calculation_2081366743849713664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([account_id])' />
      </column>
      <column caption='Total Active User' datatype='integer' name='[Calculation_2081366743851880449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([account_id])' />
      </column>
      <column caption='buys' datatype='integer' name='[Calculation_2081366743853592578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [activity_type] = 4 THEN [account_id] END' />
      </column>
      <column caption='Distinct Buys' datatype='integer' name='[Calculation_2081366743853895683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_2081366743853592578])' />
      </column>
      <column caption='clicks' datatype='integer' name='[Calculation_2081366743854043140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [activity_type] = 1 THEN [account_id] END' />
      </column>
      <column caption='Distinct clicks' datatype='integer' name='[Calculation_2081366743854202885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_2081366743854043140])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_EBFE20C09C234A549B5A7B3F8D3AB41C]' role='measure' type='quantitative' />
      <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Activity Type' datatype='integer' name='[activity_type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='2' value='Favorites' />
          <alias key='3' value='Add to Cart' />
          <alias key='4' value='Buy' />
        </aliases>
      </column>
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
      <column-instance column='[Product Category Set]' derivation='InOut' name='[io:Product Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[activity_type]' derivation='None' name='[none:activity_type:ok]' pivot='key' type='ordinal' />
      <group caption='Product Category Set' name='[Product Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([account_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_category]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.746479' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.253521' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1uowaw304jaxx01fzqeo204eor1h'>
      <datasources>
        <datasource caption='df' name='federated.1uowaw304jaxx01fzqeo204eor1h' />
      </datasources>
      <datasource-dependencies datasource='federated.1uowaw304jaxx01fzqeo204eor1h'>
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1uowaw304jaxx01fzqeo204eor1h].[none:timestamp:qk]' included-values='in-range'>
        <min>#2014-11-18 00:00:00#</min>
        <max>#2014-12-18 23:00:00#</max>
        <target field='[federated.1uowaw304jaxx01fzqeo204eor1h].[none:timestamp:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Daily Active Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average DAU is around 6.6K while DAU dropped immediately after the promotion event ended</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1uowaw304jaxx01fzqeo204eor1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowaw304jaxx01fzqeo204eor1h'>
            <column caption='Daily Active User' datatype='integer' name='[Calculation_2081366743849713664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([account_id])' />
            </column>
            <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2081366743849713664]' derivation='User' name='[usr:Calculation_2081366743849713664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uowaw304jaxx01fzqeo204eor1h].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1uowaw304jaxx01fzqeo204eor1h].[usr:Calculation_2081366743849713664:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1uowaw304jaxx01fzqeo204eor1h].[usr:Calculation_2081366743849713664:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1uowaw304jaxx01fzqeo204eor1h].[usr:Calculation_2081366743849713664:qk]</rows>
        <cols>[federated.1uowaw304jaxx01fzqeo204eor1h].[tdy:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Activities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Daily traffic peeked on 12/12, with many customers skipping &quot;favorite&quot; action to direct purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1uowaw304jaxx01fzqeo204eor1h' />
          </datasources>
          <datasource-dependencies datasource='federated.1uowaw304jaxx01fzqeo204eor1h'>
            <column caption='Total Active User' datatype='integer' name='[Calculation_2081366743851880449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([account_id])' />
            </column>
            <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Activity Type' datatype='integer' name='[activity_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='Favorites' />
                <alias key='3' value='Add to Cart' />
                <alias key='4' value='Buy' />
              </aliases>
            </column>
            <column-instance column='[activity_type]' derivation='None' name='[none:activity_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2081366743851880449]' derivation='User' name='[usr:Calculation_2081366743851880449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uowaw304jaxx01fzqeo204eor1h].[none:activity_type:ok]'>
            <groupfilter from='2' function='range' level='[none:activity_type:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uowaw304jaxx01fzqeo204eor1h].[none:activity_type:ok]</column>
            <column>[federated.1uowaw304jaxx01fzqeo204eor1h].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uowaw304jaxx01fzqeo204eor1h].[none:activity_type:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uowaw304jaxx01fzqeo204eor1h].[usr:Calculation_2081366743851880449:qk]</rows>
        <cols>[federated.1uowaw304jaxx01fzqeo204eor1h].[tdy:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Retention'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prodcut sales vs clicks'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.1uowaw304jaxx01fzqeo204eor1h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uowaw304jaxx01fzqeo204eor1h'>
            <column caption='buys' datatype='integer' name='[Calculation_2081366743853592578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [activity_type] = 4 THEN [account_id] END' />
            </column>
            <column caption='Distinct Buys' datatype='integer' name='[Calculation_2081366743853895683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2081366743853592578])' />
            </column>
            <column caption='clicks' datatype='integer' name='[Calculation_2081366743854043140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [activity_type] = 1 THEN [account_id] END' />
            </column>
            <column caption='Distinct clicks' datatype='integer' name='[Calculation_2081366743854202885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2081366743854043140])' />
            </column>
            <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Activity Type' datatype='integer' name='[activity_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='2' value='Favorites' />
                <alias key='3' value='Add to Cart' />
                <alias key='4' value='Buy' />
              </aliases>
            </column>
            <column-instance column='[Product Category Set]' derivation='InOut' name='[io:Product Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:ok]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2081366743853895683]' derivation='User' name='[usr:Calculation_2081366743853895683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2081366743854202885]' derivation='User' name='[usr:Calculation_2081366743854202885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uowaw304jaxx01fzqeo204eor1h].[none:timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uowaw304jaxx01fzqeo204eor1h].[io:Product Category Set:nk]' />
              <lod column='[federated.1uowaw304jaxx01fzqeo204eor1h].[none:product_category:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uowaw304jaxx01fzqeo204eor1h].[usr:Calculation_2081366743854202885:qk]</rows>
        <cols>[federated.1uowaw304jaxx01fzqeo204eor1h].[usr:Calculation_2081366743853895683:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='165'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Product Category: </run>
              <run bold='true'><![CDATA[<[federated.1uowaw304jaxx01fzqeo204eor1h].[none:product_category:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Buys: </run>
              <run bold='true'><![CDATA[<[federated.1uowaw304jaxx01fzqeo204eor1h].[usr:Calculation_2081366743853895683:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total clicks: </run>
              <run bold='true'><![CDATA[<[federated.1uowaw304jaxx01fzqeo204eor1h].[usr:Calculation_2081366743854202885:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1uowaw304jaxx01fzqeo204eor1h].[usr:Calculation_2081366743853895683:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1uowaw304jaxx01fzqeo204eor1h].[usr:Calculation_2081366743854202885:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uowaw304jaxx01fzqeo204eor1h].[io:Product Category Set:nk]</field>
                      <field>[federated.1uowaw304jaxx01fzqeo204eor1h].[none:product_category:ok]</field>
                      <field>[federated.1uowaw304jaxx01fzqeo204eor1h].[usr:Calculation_2081366743853895683:qk]</field>
                      <field>[federated.1uowaw304jaxx01fzqeo204eor1h].[usr:Calculation_2081366743854202885:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>&quot;1863&quot;</value>
                    <value>1252</value>
                    <value>5995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-54' y='199' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Over half of user are disenaged: retaining our usrs and awarding high value customers is high priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RFM' name='federated.0wzhkw31o4eiru17wrgf20abzogx' />
          </datasources>
          <datasource-dependencies datasource='federated.0wzhkw31o4eiru17wrgf20abzogx'>
            <column caption='User account' datatype='integer' name='[Calculation_2081366743856705542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([account_id])' />
            </column>
            <column caption='Account Id' datatype='integer' name='[account_id]' role='dimension' type='ordinal' />
            <column caption='Labels' datatype='string' name='[labels]' role='dimension' type='nominal' />
            <column-instance column='[labels]' derivation='None' name='[none:labels:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2081366743856705542]' derivation='User' name='[pcto:usr:Calculation_2081366743856705542:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2081366743856705542]' derivation='User' name='[usr:Calculation_2081366743856705542:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wzhkw31o4eiru17wrgf20abzogx].[usr:Calculation_2081366743856705542:qk]' />
              <color column='[federated.0wzhkw31o4eiru17wrgf20abzogx].[usr:Calculation_2081366743856705542:qk]' />
              <text column='[federated.0wzhkw31o4eiru17wrgf20abzogx].[none:labels:nk]' />
              <text column='[federated.0wzhkw31o4eiru17wrgf20abzogx].[usr:Calculation_2081366743856705542:qk]' />
              <text column='[federated.0wzhkw31o4eiru17wrgf20abzogx].[pcto:usr:Calculation_2081366743856705542:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Event Report'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='df' name='federated.1uowaw304jaxx01fzqeo204eor1h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Top N Products' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uowaw304jaxx01fzqeo204eor1h'>
        <column aggregation='Sum' caption='Activity Type' datatype='integer' name='[activity_type]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='2' value='Favorites' />
            <alias key='3' value='Add to Cart' />
            <alias key='4' value='Buy' />
          </aliases>
        </column>
        <column-instance column='[activity_type]' derivation='None' name='[none:activity_type:ok]' pivot='key' type='ordinal' />
        <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
        <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='88455' x='727' y='1000'>
              <zone h='53625' id='5' name='Daily Activities' w='41546' x='47636' y='1000'>
              </zone>
              <zone h='44375' id='11' name='Prodcut sales vs clicks' w='45574' x='727' y='54625'>
              </zone>
              <zone h='44375' id='14' name='User Segment' w='42881' x='46301' y='54625'>
              </zone>
              <zone h='42625' id='15' name='Daily Active Users' w='46909' x='727' y='12000'>
              </zone>
              <zone forceUpdate='true' h='11000' id='17' type-v2='text' w='46909' x='727' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#f28e2b' fontsize='20' underline='true'>12/12 Sales Event Performance Report</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='111' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10091' x='89182' y='1000'>
              <zone h='15875' id='9' name='Daily Activities' param='[federated.1uowaw304jaxx01fzqeo204eor1h].[none:activity_type:ok]' type-v2='filter' w='10091' x='89182' y='1000'>
              </zone>
              <zone h='8625' id='16' name='Daily Active Users' param='[federated.1uowaw304jaxx01fzqeo204eor1h].[none:timestamp:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10091' x='89182' y='16875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='10' name='Daily Activities' pane-specification-id='0' param='[federated.1uowaw304jaxx01fzqeo204eor1h].[none:activity_type:ok]' type-v2='color' w='14000' x='54300' y='16125' />
        <zone h='5500' id='13' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='25500' y='56375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
